Feature: Belly

Scenario Outline: a few cukes
  Given I have <cucks> cukes in my belly
  When I wait <hour> hour
  Then my belly should growl

  Examples:
    | cucks | hour |
    |  12   |  5  |
    |  20   |  5  |